

------------------------------------------------Basic_SETUP ----------------------------------

Install python and pip (package installer for python)  for your system first:


Download an IDE (VsCode and install Following Extensions:)
		    | -- python 3.9
		    | -- pylance 
		    | -- autopep8 (For auto formatting )
	

Create Directory Practical:
		    |Inside Directory-----cmd: python3 -m venv virtualEnvName (create virtual Env)
		    |			--cmd: source ./venv/bin/activate   (activate virtual env)
		    | 			--cmd: pip install django
		    |			--cmd: django-admin startproject projectName(mypage)
		    |			--cmd: python3 manage.py runserver
		    |
		    |		GO inside projectfolder
		    |			|--cmd: python3 manage.py startapp appName(challenger)
		    |			|--Add templates/appname Folder
		    			|	(1.You need to register your app in setting.py file of Project Directory.)
		    			|	(2.Check inside settings.py file : if inside : "APP_DIRS" is  True,)
		    					TEMPLATES = [
							    {	---
								"DIRS": [],
								"APP_DIRS": True,
								"OPTIONS": {
								   ------
							    },
							]
						(3.if APP_DIRS is true ; What happens is ; While django searches particular html doc ; 
							It also searches for templates inside APP folder)	
		    				
		    			|
		    			|
		    			|--Add urls.py file inside that app
		    			|
		    			|
		    			| Simply Defining a function in views;
		    			|--inside APP's views.py ---->  from django.shortcuts import render
					|			        def Appreview():
					|				      pass
		    			|
		    			|
		    			| Importing path and views ; in urls.py of APP;
		    		 	|--inside APP's urls.py ----->  from django.urls import  path
					|				from .import views
					|
					|				urlpatterns = [
					|				    path("",views.Appreview)
					|				]
			    		|
			    		| Adding APP's urls inside PROJECT urls using "include method";
		    			|--include APP's urls inside PROJECT's urls.py ----> from django.urls import path, include
					|						      urlpatterns = [
					|							    path("admin/", admin.site.urls),
					|							    path("",include("Appreviews.urls")) 
					|							]
					|
		    			|
		    			
		    			----------
		    			|TEMPLATES|
		    			----------  
		    			
		    			TEMPLATES = [
					    {
						'BACKEND': 'django.template.backends.django.DjangoTemplates',
						'DIRS': [
						    BASE_DIR / "templates" #It instructs djnago even to parse/loooking global template
						],
						'APP_DIRS': True, # For APP-SPecific templates FIles Search 
						'OPTIONS': {
						    --------
						},
					    },
					]
							       			
		    			
		    			----------------------
		    			|STATIC FILES Settings|
		    			-----------------------                       			
		    			# For APP-SPecific Static FIles Search 
					STATIC_URL = 'static/'

					#Global ---> Project SPecific
					STATICFILES_DIRS = [
				    		BASE_DIR / "static"
					]
				
		    		  
----------------------------------------------URLS AND VIEWS --------------------------------------

Initialize Git if Possible

Creating Static URLs :

Creating Dynamic Urls : Approach 1 - Use Simple code logics

			Approach 2 - Use Reverse function
			
		

-----------------------------------------------TEMPLATES -----------------------------------------





-------------------------------Super User ------------------------------------------------------
python manage.py createsuperuser



